html{
    font-size: 18px;
}

title{
    font-family: 'Audiowide', cursive;
}

body{
    background: url("images/startup.jpg");
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: auto
}

section{
    border-style: solid;
    border-color: white;
    padding-bottom: 5%;
    border-width: 5px;
}

h1{
    color: white;
    font-family: 'Audiowide', cursive;
    font-size: 70px;
    text-align: center;
    padding-top: 5%;
    border-bottom: 2px solid white;
    padding-bottom: 5px;
}

h2{
    color: white;
    font-family: 'Audiowide', cursive;
    font-size: 30px;
    text-align: center;
}

h3{
    color: white;
    font-family: 'Audiowide', cursive;
    font-size: 70px;
    text-align: center;
    border-style: solid;
    border-color: white;
}

.btn-lg{
    position: center;
    font-size: 36px;
    padding-left: 5%;
    padding-right: 5%;
    border-width: 2px;
}
