<!DOCTYPE html>

<head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
        <link href="homepage.style.css" rel="stylesheet" type="text/css">
    
        <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">

        <div>
            <title>REVIEW - JS</title>

            <br><br/>

            
        </div>
        
</head>

<body>

<div class="container">

    <background-img class="background" img src="images/startup.jpg"class="medium" alt="Startup" style="float: absolute" width="1920" height="1280" align="center"/>

    <section>
     
    <h1 class="heading">REVIEW - JS</h1>

    <hr />
    
    <br /><br />

    <h2>Test Your JavaScript Knowledge</h2>

    <div id="Test Your JavaScript Knowledge"></div>

    <br/><br/>
   
    <button type="button" class="btn btn-outline-light btn-lg">Start Quiz</button>

    </section>

</div>

</div>
   
</body>